<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bicicletas"
            android:icon="@drawable/bike"
            android:title="Mis Bicicletas" />
        <item
            android:id="@+id/taller"
            android:icon="@drawable/taller"
            android:title="Taller" />
        <item
            android:id="@+id/autorizacion"
            android:icon="@drawable/autorizacion"
            android:title="Autorizaciones" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/cerrarsesion"
                android:icon="@drawable/cerrar"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
